.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 80px auto 1fr auto 50px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas:
    "header       header        header"
    "left-aside   banner        right-aside"
    "left-aside   main          right-aside"
    "left-aside   low-content   right-aside"
    "footer       footer        footer";
  grid-gap: 10px;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
}

.header {
  grid-area: header;
  background: #FF826C;
}

.banner {
  grid-area: banner;
  background: #5BD75B;
}

.left_aside {
  grid-area: left-aside;
  background: #FFB733;
}

.main {
  grid-area: main;
  background: #4BA6FF;
}

.right_aside {
  grid-area: right-aside;
  background: #FF826C;
}

.low_content {
  grid-area: low-content;
  background: #FFB733;
}

.footer {
  grid-area: footer;
  background: #4BA6FF;
}

/* Mobile View */
@media (max-width:678px) {
  .container {
    grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "banner"
      "left-aside"
      "main"
      "right-aside"
      "low-content"
      "footer";
  }
}